[gd_scene load_steps=3 format=3 uid="uid://bvnbaseui001"]

[ext_resource type="Script" uid="uid://cr6h2lx6dlubc" path="res://scripts/VNBaseUI.gd" id="1_vnbaseui"]
[ext_resource type="PackedScene" uid="uid://dlekl3d7vhbec" path="res://scenes/VN/DialogueBox.tscn" id="2_kiomx"]

[node name="VNBaseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnbaseui")

[node name="DialogueBox" parent="." instance=ExtResource("2_kiomx")]
layout_mode = 1
offset_bottom = -1104.0
