[gd_scene load_steps=6 format=3 uid="uid://dixio4i44ncl5"]

[ext_resource type="Script" uid="uid://cjpaiscq60m2t" path="res://scripts/Player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://rmhyhvbauja5" path="res://icon.svg" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://f88ce8kcbnbx" path="res://scripts/DirectionFinder.gd" id="3_abcde"]
[ext_resource type="PackedScene" uid="uid://cekfexqr0urex" path="res://scenes/NodeToGrid.tscn" id="4_nodegrid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1, 0.995845)
collision_mask = 2
script = ExtResource("1_g2els")
movement_speed = 600.0
tile_delay = 0.03

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="DirectionFinder" type="Node2D" parent="."]
script = ExtResource("3_abcde")
debug_prints = false
raycast_length = 90.0

[node name="RayCast2D_N" type="RayCast2D" parent="DirectionFinder"]

[node name="RayCast2D_NE" type="RayCast2D" parent="DirectionFinder"]

[node name="RayCast2D_E" type="RayCast2D" parent="DirectionFinder"]

[node name="RayCast2D_SE" type="RayCast2D" parent="DirectionFinder"]

[node name="RayCast2D_S" type="RayCast2D" parent="DirectionFinder"]

[node name="RayCast2D_SW" type="RayCast2D" parent="DirectionFinder"]

[node name="RayCast2D_W" type="RayCast2D" parent="DirectionFinder"]

[node name="RayCast2D_NW" type="RayCast2D" parent="DirectionFinder"]

[node name="NodeToGrid" parent="." instance=ExtResource("4_nodegrid")]

[node name="InteractionRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, -128)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
